<!DOCTYPE html>
<html lang="en">
<head>
    <title>{%=o.htmlWebpackPlugin.options.title || 'Webpack App'%}</title>
    <meta keyword="{%=o.htmlWebpackPlugin.options.keyword || 'Webpack App'%}">
</head>
<body>
    <div class="header">
        <div class="nav">
            <ul class="navList">
                <li class="navItem">1</li>
            </ul>
        </div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
    <div class="bg"></div>
<img src="../images/aab.png">
<span>sdfsssss</span>
<p>sdfsf</p>

<script src="/dist/scripts/vendors.js"></script>
<script src="/dist/scripts/demo.js"></script>
</body>
</html>
